{
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "eslint.validate": [
    "javascript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
